{"manifest_version":3,"name":"Patent Guide Assistant","description":"특허청 사이트 가이드 AI 챗봇","version":"1.0.0","icons":{"128":"icon/128.png"},"permissions":["activeTab","storage","scripting"],"host_permissions":["https://www.patent.go.kr/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"특허 가이드 도우미","default_popup":"popup.html"},"content_scripts":[{"matches":["https://www.patent.go.kr/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}